BOT_OWNER = 290166276796448768
DISCORD_TOKEN=""
BOT_ID=""

TWITCH_TOKEN=""
REFRESH_TOKEN=""
CLIENT_ID=""
CLIENT_SECRET=""

COGS_DIR = "usagiBot/cogs"

POSTGRES_DB = "usagi_base"
POSTGRES_USER = "usagi_user"
POSTGRES_PASSWORD = "usagi_pass"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = 5432

OPENAI_API_KEY="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"